# Text-Recognition-Library

./: README.md  settings.gradle
TextRecognitionLib/: .gitignore  build.gradle
TextRecognitionLib/src/androidTest/java/com/hyundai/textrecognition/: ExampleInstrumentedTest.java
TextRecognitionLib/src/main/java/com/hyundai/textrecognition/: TextRecognitionProcessor.java
TextRecognitionLib/src/test/java/com/hyundai/textrecognition/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hyundai/appliedai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyundai/appliedai/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyundai/appliedai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
