plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hyundai.appliedai'
    compileSdk 34

    defaultConfig {
        applicationId "com.hyundai.appliedai"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation 'com.hyundai.textrecognition:textrecognitionlib:1.0.0'
    implementation "com.github.Vijay-kumar-07:Text-Recognition-Library:1.0.0"
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' } // Add this line
//    }
//}
